# Env file for local development
PORT=8181
DB_HOST=localhost:5432
DB_USER=dev-user
DB_PASSWORD=dev-password
DB_NAME=meters
DB_ENGINE=postgresql
#DB_URL=postgresql://dev-user:dev-password@localhost:5432/meters

LOG_LEVEL=debug